# MOCAP SETUP HSCRIPT - TASK LIST

# DEFINE MOCAP SKELETON HIERARCHY NUMBERING

# DEFINE MOCAP REST POSE FBX NAME

# AT OBJ LEVEL CYCLE THROUGH EACH SCENE OBJECT TO DETERMINE IF IT IS A FBX MOCAP CLIP

# ASK THE USER TO VERIFY THE FOUND FBX MOCAP CLIPS AND INDICATE IF THEY WISH TO PROCEED WITH THE REST OF THE SCRIPT

# IF YES, REMOVE ANY PREVIOUS ITERATIONS OF THIS SCRIPT - IF NO EXIT SCRIPT

# DEFINE NAMES FOR KEY CHOP OPERATORS BEING CREATED

# CREATE A CUSTOM CHOP NETWORK FOR MOCAP DATA AND GO INSIDE IT

        # CREATE A SWITCH CHOP
        # CREATE A RENAME CHOP
        # WIRE THE SWITCH CHOP INTO THE RENAME CHOP
        # ACTIVATE THE DISPLAY FLAG ON THE RENAME CHOP

# IF A FBX MOCAP CLIP IS FOUND, IMPORT IT INTO THE CUSTOM CHOP NETWORK USING OBJECT CHAIN CHOPS

# LOCK THE OBJECT CHAIN CHOPS FOR THE REST POSE TO PREVENT RECURSION ERRORS

# WHEN ALL OBJECT CHAIN CHOPS FOR A MOCAP CLIP HAVE BEEN CREATED, MERGE THEM TOGETHER

# FEED THE MERGED OBJECT CHAIN CHOPS INTO THE SWITCH CHOP

# ACTIVATE THE ORANGE EXPORT FLAG ON THE RENAME CHOP

# TIDY UP THE AUTOMATICALLY GENERATED NODES

# DELETE SCRIPT VARIABLES